*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --main-color:#6e54fa;
    --secondary-color:#5a7184;
    --text-color:#221314;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
#check{
    display: none;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 18%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    background: transparent;
}
.navbar{
    display: flex;
    gap: 40px;
}
.logo{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
}
header .icon{
    display: none;
    float:right;
    font-size: 2.5em;
    cursor: pointer;
}
.navbar li a{
    color: var(--main-color);
    font-size: 18px;
    padding: 10px 22px;
    display: none;
}
.navbar li a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 3px 6px 20px rgb(241, 231, 231);
}
/* .navbar{
    display: none;
} */
.home-page{
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
}
.home-text{
    margin-left: 18%;
}
.heading{
    font-size: 6em;
    color: var(--bg-color);
    line-height: 100px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.para{
    color: var(--bg-color);
    font-size: 1em;
    line-height: 30px;
}
.home-btn{
    color: var(--main-color);
    background-color: var(--bg-color);
    background: #ffffffbf;
    padding: 10px 22px;
    line-height: 70px;
    border-radius: 4px;
    font-size: 1.1rem;
    transition: all 0.4s ease;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1,1)
}
.container{
    width: 100%;
    height: 100vh;
    padding:50px 4% ;
}
.container-text{
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 4%;
    
}
.container-cards{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin: 30px 0px;
}
.container-box{
    background-color:var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    padding: 6% 10%;   
    text-align: center;
    cursor: pointer;
    transition: all 2s ease-in-out ;
}
.container-img img{
    width: 140px;
    margin-bottom: 30px;
}
.container-box h4{
    font-size: 28px;
    margin-bottom: 10px;
}
.container-box p{
    color: var(--secondary-color);
    font-size: 18px;
}
.container-box:hover{
    box-shadow: 3px 3px 25px rgb(211, 206, 206);
    transform: scale(1,1);
    border:none;  
}
.footer{
    width: 100%;
    height: 70vh;
    background-color: var(--main-color);
}
.links{
    display: flex;
    justify-content: space-evenly;
}
.lists{
    margin-top: 8%;
}
.lists p{
    font-size: 28px;
    color: var(--bg-color);
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}
.lists p::before{
    content: '';
    width: 80px;
    height: 2px;
    background-color: var(--bg-color);
    position: absolute;
    left: 0px;
    top: 36px;
}
.lists li{
    cursor: pointer;
    font-size: 20px;
    color: #ffffffbf;
    padding: 10px;
    transition: all 0.4s ease-in-out;
}
.lists li:hover{
    transform: translateX(10px);
    color: var(--bg-color);
}
.icons div:hover{
    transform: scale(1.3);
}
.icons div{
    font-size: 26px;
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 6px;
    color: var(--main-color);
    margin-top: 30px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
.end-text{
    font-size: 20px;
    color: var(--bg-color);
    text-align: center;
    padding-top: 50px;
}
@media screen and (min-width:550px) and (max-width:1024px) {
    .container{
        height: 70vh;
    }
    .container-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .container-box{
        height:25vh ;
        padding-top: 20%;
    }
    header .icon{
        display: block;
    }
    .navbar{
        display: block;
        position: fixed;
        top: 100px;
        padding: 30px;
        width: 100%;
        height: 20%;
        right: -100%;
        background-color: var(--secondary-color);
        transition: all 0.4s ease-in-out;
    }
    .navbar li {
        padding: 20px;
        display: block;
    }
    .navbar li a{
        color: var(--bg-color);
        display: block;
        font-size: 18px;
        width: 150px;
        transition: all 2s;
    }
    #check:checked ~ .navbar{
        right: -50%;
    }
    .links{
        display: grid;
        grid-template-areas: 'a a';
    }

}
@media screen and (width>1024px) {
    .navbar li a{
        display: block;
    }
}
@media screen and (max-width:549px) {
    .container{
        height: 120vh;
    }
    .container-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .container-box{
        height: 25vh;
        margin:5% 10%;
        padding-top: 15%;
    }
    .footer{
        height: 80vh;
    }
    .links{
        display: grid;
        grid-template-areas: 'a';
    }
}

